from promptflow.core import tool


@tool
def prepare_examples():
    return [
        {
            "name": "學務處生活輔導組",
            "job": "學生就學優待減免,經費及財務管理,綜合行政事務,生輔組公文收發管理,校內會議資料彙整,學生就學貸款,學雜費分期付款,學生公假/產假/育嬰假,學生法規彙編更新上網,學生手扎彙編,一般學生奬懲作業(含歷年獎懲紀錄),學生操行成績,教育部弱勢助學計畫助學金,學生就學獎補助基金管理委員會,生活/清寒助學金,性平、霸凌通報及輔導處遇工作,校園跟蹤騷擾防制業務,辦理性平及霸凌防制宣導活動,性平會防治小組會議,性平事件調查全般事宜,霸凌案件申復,校園霸凌事件全般事宜,性平案件申復,學生重大奬懲,學生奬懲委員會,學生兵役業務及資訊宣導,役男諮詢,校外獎助學金,學生愛校建言,學生團體保險業務(含校外實習保險),校內獎助學金(含歷年獲獎證明),學生申訴,學生違規改過銷過,網頁維護、公務郵件,拾物招領業務及公告上網,學生在校工讀勞動契約審核,學生基本資料確認(註冊用),校外賃居業務,弱勢助學計畫-校外租金補貼,交通安全教育及宣導,學生夜巡隊督導與訓練,交通服務隊督導與訓練,緊急個案會議,新生開學典禮,新生家長諮詢服務,畢業典禮,校慶感恩慶祝大會,暑(寒)轉學生相關資源簡介暨座談,校門口全彩視訊招標及管理,校內學生急難救助金,教育部學產急難慰問金,行天宮急難濟助個案轉介,班代表座談會(日間部學士班、碩士班),學生藥物濫用宣導與防治,菸害防制巡查"
        },
        {
            "name": "教務處",
            "job": "辦理招生報到事宜,辦理學生註冊事宜,辦理保留入學資格作業,製發學生證及遺失補換發事宜,辦理學生抵免學分作業,辦理學生轉系事宜,辦理輔系、雙主修、學分學程申請作業,辦理休學、退學、轉學申請,辦理更改姓名、年籍異動作業,審查應屆畢業生資格及核發學位證書,教務自動服務系統(申請成績單、在學證明等文件),開選課作業,暑修作業,校際選課(含出國留學、交換生、國外選課),召開校課程委員會議作業,授課教師申請授課證明作業,上課調度及管控作業,教師請假補課作業,碩博士學位考試口試委員發聘作業,期中、期末(畢業)及補考考試相關作業,編印招生簡介及文宣資料,籌辦各項招生博覽會之宣傳活動,接待國內高中生來校參訪,安排赴國內高中舉辦招生說明會,推廣境外招生並辦理僑生、陸生之入學申請,擬訂招生辦法及招生簡章,辦理招生報名、考試、放榜等業務,招生資訊之統計與分析,招生宣導及文宣製作獎補助,其他有關招生之業務,新進教師知能、薪傳制度及專業成長系列研習,辦理教師專業成長社群、教師成長系列活動,推廣教學經驗分享,提供教師專業教學錄影,培訓教學助理及辦理增能工作坊,持續推動高教深耕計畫,辦理教學成效評量制度,整合規劃全校外語語言教學之軟硬體設備，及外語教學教室之管理,支援外語遠距教學課程及相關數位課程所需之技術與設備,教務自動化服務系統"
        },
        {
            "name": "統計資訊學系",
            "job": "統計資訊,統資,統資系,統資系書審,統資系面試,統資系修業規則,統資系課程與畢業規則,統資系課程時間,統資系課程規劃,統資雙主修,統資輔系,統資系必修科目,統資系課程擋修,統資系碩士班,畢業論文,統資系師資,統資系招生,統資系介紹,統資系特色,統資系畢業學分,統資系設備,統資系專業證照,統資系專業實習,國際雙聯,統資系專題,統資系專任教師"
        },
        {
            "name": "資訊管理學系",
            "job": "資訊管理,資管,資管系,程式語言機測,資訊管理專題,產業實習,產業實習課程計畫,資管書審,資管系面試,資管系修業規則,資管系課程與畢業規則,資管系課程時間,資管系課程規劃,雙主修,輔系,資管系必修科目,英語專業課程修習,資管系課程擋修,資管系新生英文能力檢定,資訊專題平台,電子商務學程,雲端趨勢服務學程,AI微學程,資管系碩士班,畢業論文,資管系師資,資管系招生,資管系介紹,資管系特色,資管系畢業學分,五年一貫,資管系設備"
        },
        {
            "name": "宿舍服務中心",
            "job": "宿舍,宜真宜善學苑,宜美學苑,宜聖學苑,立言學苑,信義和平學苑,格物學苑,學苑,住宿,提前入住,延後退宿,宿舍床位,宿舍床位保證金退費,住宿生活公約,住宿郵務代收服務,宿舍門禁卡,辦理入住宿舍,寢室,房間,宿舍服務台,宿舍位置,宿舍自治團體,床位候補,宿舍設備,大專院校學生校內住宿補貼,宿舍申請"
        },
        {
            "name": "資訊中心",
            "job": "單一帳號,輔大LDAP帳號,遠端桌面,VPN,網路,無線認證網路,有線認證網路,校園網路,校園電子郵件,m365,自由上機,校務資訊系統建置與維運,校網頁之建置與管理,軟硬體設備之管理與維運,各類校務資訊系統運行平台與資料庫系統,全校跨單位行政業務e化相關系統之設計,規劃與建置全校性電腦課程與自由練習所需之軟、硬體環境、電腦教室,全校授權軟體的調查採購,電腦相關問題諮詢,教職員工生電腦教育訓練,電腦教室與課程配對安排,雲端電腦服務（SaaS）,教職員電腦諮詢維修服務,支援偏鄉中小學網路遠距課業輔導服務計畫,網路主幹之規劃、建置、管理與維護,單位虛擬主機"
        }
    ]