from promptflow import tool


@tool
def prepare_examples():
    return [
        {
            "name": "總務處出納組",
            "job": "學生休、退學退費或請款作業, 編制學雜費彙總表, 臨櫃收費, 補助款撥款通知, 自動繳費機管理、收費作業, 校內及廠商付款作業, 學生各類款項（含獎助學金、TA助學金、就貸書籍費宿舍費）撥戶作業, 教職員工生帳號管理, 非固定所得申報扣繳作業, 扣繳憑單印製、寄發作業, 定期存單管理, 領據編號、建檔、覆核、蓋章, 支票、收據、存款簿、保固金、質押定存單等保管作業, 往來銀行各項印鑑變更作業, 編制月報、銀行調節表等, 會議資料提報, 臨時交辦事項"
        },
        {
            "name": "總務處資產組",
            "job": "財物之保管登記、調配、管理、編號、製貼標籤, 財產移轉、增減之管理、統計, 財產報廢之處理, 會同會計室勘驗財產, 財產申報法院、國稅局, 財產盤點與核實，編盤點結果報告書, 辦理土地及房屋相關事務, 教育部整體發展獎補助儀器設備資料登錄管理事項, 全校財產保險之相關事項, 校地、房舍資料建檔，呈報教育部, 審核全校財產報廢預算之耐用年限, 編製各類財物報表及陳報, 臨時交辦事項, 各項機器儀器、辦公設備、圖書採購等, 公告金額以上之工程、財物、勞務招標作業, 教育研究用品進口申請免稅文件及辦理外購作業, 各項採購招標案契約文件管理, 統購作業規範, 核退保證金、保固金, 各項採購資料及調查表填報, 共同供應契約採購事宜, 提報專家學者資料庫, 臨時交辦事項"
        },
        {
            "name": "資訊管理學系",
            "job": "資訊管理學系相關事宜"
        },
        {
            "name": "統計資訊學系",
            "job": "統計資訊學系相關事宜"
        }
    ]
