from promptflow.core import tool


@tool
def prepare_examples():
    return [
        {
            "name": "學務處生活輔導組",
            "job": "學生就學優待減免,經費及財務管理,綜合行政事務,生輔組公文收發管理,校內會議資料彙整,學生就學貸款,學雜費分期付款,學生公假/產假/育嬰假,學生法規彙編更新上網,學生手扎彙編,一般學生奬懲作業(含歷年獎懲紀錄),學生操行成績,教育部弱勢助學計畫助學金,學生就學獎補助基金管理委員會,生活/清寒助學金,性平、霸凌通報及輔導處遇工作,校園跟蹤騷擾防制業務,辦理性平及霸凌防制宣導活動,性平會防治小組會議,性平事件調查全般事宜,霸凌案件申復,校園霸凌事件全般事宜,性平案件申復,學生重大奬懲,學生奬懲委員會,學生兵役業務及資訊宣導,役男諮詢,校外獎助學金,學生愛校建言,學生團體保險業務(含校外實習保險),校內獎助學金(含歷年獲獎證明),學生申訴,學生違規改過銷過,網頁維護、公務郵件,拾物招領業務及公告上網,學生在校工讀勞動契約審核,學生基本資料確認(註冊用),校外賃居業務,弱勢助學計畫-校外租金補貼,交通安全教育及宣導,學生夜巡隊督導與訓練,交通服務隊督導與訓練,緊急個案會議,新生開學典禮,新生家長諮詢服務,畢業典禮,校慶感恩慶祝大會,暑(寒)轉學生相關資源簡介暨座談,校門口全彩視訊招標及管理,校內學生急難救助金,教育部學產急難慰問金,行天宮急難濟助個案轉介,班代表座談會(日間部學士班、碩士班),學生藥物濫用宣導與防治,菸害防制巡查"
        },
        {
            "name": "資訊管理學系",
            "job": "資訊管理,資管,資管系,程式語言機測,資訊管理專題,產業實習,產業實習課程計畫,資管書審,資管系面試,資管系修業規則,資管系課程與畢業規則,資管系課程時間,資管系課程規劃,雙主修,輔系,資管系必修科目,英語專業課程修習,資管系課程擋修,資管系新生英文能力檢定,資訊專題平台,電子商務學程,雲端趨勢服務學程,AI微學程,資管系碩士班,畢業論文,資管系師資,資管系招生,資管系介紹,資管系特色,資管系畢業學分,五年一貫,資管系設備"
        },
        {
            "name": "資訊中心",
            "job": "單一帳號,輔大LDAP帳號,遠端桌面,VPN,網路,無線認證網路,有線認證網路,校園網路,校園電子郵件,m365,自由上機,校務資訊系統建置與維運,校網頁之建置與管理,軟硬體設備之管理與維運,各類校務資訊系統運行平台與資料庫系統,全校跨單位行政業務e化相關系統之設計,規劃與建置全校性電腦課程與自由練習所需之軟、硬體環境、電腦教室,全校授權軟體的調查採購,電腦相關問題諮詢,教職員工生電腦教育訓練,電腦教室與課程配對安排,雲端電腦服務（SaaS）,教職員電腦諮詢維修服務,支援偏鄉中小學網路遠距課業輔導服務計畫,網路主幹之規劃、建置、管理與維護,單位虛擬主機"
        }
    ]